# LI4-G08

./: .dockerignore  .gitignore  .instructions.md  .txt  AGENTS.md  IMPLEMENTATION_NOTES.md  README.md  TESTING_GUIDE.md  guiao-oral.md  povoacao_minima.md
PatasBigodesApp/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
PatasBigodesApp/scripts/: povoacao-minima.sql  test-backup-recovery.sh
PatasBigodesApp/src/main/java/pt/hotel/animais/: HotelAnimaisApplication.java
PatasBigodesApp/src/main/java/pt/hotel/animais/config/: AuditConfig.java  SecurityConfig.java
PatasBigodesApp/src/main/java/pt/hotel/animais/controller/: AlojamentoController.java  AnimalController.java  AuditoriaController.java  AuthController.java  ClinicaController.java  ColaboradorController.java  DashboardController.java  EstadiaController.java  HistoricoController.java  LimpezaController.java  ModuloPlaceholderController.java  NotaController.java  PagamentoController.java  PlanoCuidadosController.java  RegistoCuidadoController.java  RelatorioController.java  ReservaController.java  ServicoExtraController.java  TipoAlojamentoTarifaController.java  TipoServicoExtraController.java  TutorAnimalController.java
PatasBigodesApp/src/main/java/pt/hotel/animais/dto/: AlteracaoEstadoSaudeDto.java  AlteracaoEstadoSaudeFormDto.java  AlternativaDatasDto.java  AnimalFormDto.java  ColaboradorFormDto.java  DashboardEstadiaDto.java  DisponibilidadeAlojamentoDto.java  EstadiaFormDto.java  EstadiaListDto.java  EventoClinicoDto.java  FichaClinicaDto.java  HistoricoFiltroDto.java  HistoricoItemDto.java  IntervencaoClinicaDto.java  IntervencaoClinicaFormDto.java  NotaDto.java  NotaFormDto.java  PagamentoDto.java  PlanoCuidadosDto.java  PlanoCuidadosFormDto.java  PlanoCuidadosView.java  RegistoCuidadoCreateRequest.java  RegistoCuidadoDto.java  RegistoCuidadoFormDto.java  RegistoCuidadoView.java  RelatorioAgrupamentoDto.java  RelatorioFiltroFormDto.java  RelatorioResumoDto.java  ReservaDetalheFinanceiroDto.java  ReservaFormDto.java  ReservaListDto.java  ResumoCheckInDto.java  ResumoCheckOutDto.java  ServicoExtraDto.java  ServicoExtraFormDto.java  TarefaCuidadoDto.java  TarefaCuidadoFormDto.java  TutorFormDto.java
PatasBigodesApp/src/main/java/pt/hotel/animais/job/: AuditoriaSchedulerJob.java
PatasBigodesApp/src/main/java/pt/hotel/animais/model/: Alojamento.java  AlteracaoEstadoSaude.java  Animal.java  Colaborador.java  Estadia.java  IntervencaoClinica.java  Nota.java  Pagamento.java  PlanoCuidados.java  RegistoCuidado.java  Reserva.java  ServicoExtra.java  TarefaCuidado.java  TipoAlojamentoTarifa.java  TipoServicoExtra.java  Tutor.java
PatasBigodesApp/src/main/java/pt/hotel/animais/repository/: AlojamentoRepository.java  AlteracaoEstadoSaudeRepository.java  AnimalRepository.java  AuditoriaRepository.java  ColaboradorRepository.java  EstadiaRepository.java  IntervencaoClinicaRepository.java  NotaRepository.java  PagamentoRepository.java  PlanoCuidadosRepository.java  RegistoCuidadoRepository.java  ReservaRepository.java  ServicoExtraRepository.java  TarefaCuidadoRepository.java  TipoAlojamentoTarifaRepository.java  TipoServicoExtraRepository.java  TutorRepository.java
PatasBigodesApp/src/main/java/pt/hotel/animais/service/: AnimalService.java  (+44 more)
PatasBigodesApp/src/main/resources/: application-mysql.properties  application.properties
PatasBigodesApp/src/main/resources/db/migration/: V10__allow_reserva_confirmada_estado.sql  V10__create_auditoria_evento.sql  V11__allow_servico_extra_catalog_type_only.sql  V12__create_auditoria_evento.sql  V13__allow_auditoria_evento_without_entity_id.sql  V1__create_alojamento_table.sql  V2__seed_alojamentos.sql  V3__create_tutor_animal_reserva.sql  V4__create_estadia_pagamento.sql  V5__cuidados_clinica_limpeza.sql  V6__create_colaborador.sql  V7__seed_diretor.sql  V8__create_tipos_alojamento_servicos_extra.sql  V9__seed_tipos_alojamento_servicos_extra.sql
PatasBigodesApp/src/main/resources/static/css/: _tokens.scss  ui-tokens.css
PatasBigodesApp/src/main/resources/templates/: layout.html
PatasBigodesApp/src/main/resources/templates/admin/tarifas/: editar.html  lista.html  nova.html
PatasBigodesApp/src/main/resources/templates/admin/tipos-servicos-extra/: editar.html  lista.html  novo.html
PatasBigodesApp/src/main/resources/templates/alojamento/: detalhe.html  listar.html
PatasBigodesApp/src/main/resources/templates/animais/: detail.html  form.html  list.html
PatasBigodesApp/src/main/resources/templates/auditoria/: list.html
PatasBigodesApp/src/main/resources/templates/auth/: login.html
PatasBigodesApp/src/main/resources/templates/clinica/: alteracoes.html  detalhe.html  extras.html  index.html  intervencoes.html
PatasBigodesApp/src/main/resources/templates/colaboradores/: form.html  list.html
PatasBigodesApp/src/main/resources/templates/cuidados/: historico.html  lista-planos.html  plano.html  registos.html
PatasBigodesApp/src/main/resources/templates/dashboard/: index.html
PatasBigodesApp/src/main/resources/templates/estadias/: check-in.html  check-out.html  checkin-checkout.html  detalhe.html  lista.html
PatasBigodesApp/src/main/resources/templates/fragments/: alerts.html  footer.html  head.html  navbar.html  sidebar.html
PatasBigodesApp/src/main/resources/templates/historico/: eventos.html  list.html
PatasBigodesApp/src/main/resources/templates/home/: index.html
PatasBigodesApp/src/main/resources/templates/limpeza/: listar.html
PatasBigodesApp/src/main/resources/templates/pagamentos/: index.html
PatasBigodesApp/src/main/resources/templates/placeholders/: modulo.html
PatasBigodesApp/src/main/resources/templates/relatorios/: list.html
PatasBigodesApp/src/main/resources/templates/reservas/: confirmacao.html  disponibilidade.html  form.html  index.html  lista.html  notas.html
PatasBigodesApp/src/main/resources/templates/tutores/: detail.html  form.html  list.html
PatasBigodesApp/src/test/java/pt/hotel/animais/: HotelAnimaisApplicationTests.java
PatasBigodesApp/src/test/resources/: application.properties
(+388 files in other folders)
